{
  "name": "rginvitational_api",
  "version": "1.0.0",
  "description": "API for RG Invitational Web site",
  "main": "index.js",
  "esm": "auto",
  "scripts": {
    "start": "nodemon -r esm index.js",
    "testRoutes": "cross-env NODE_ENV=test mocha './test/api/routes/*.js' --timeout 10000 --require babel-core/register --require babel-polyfill --reporter mochawesome --reporter-options reportFilename=testRoutes --exit",
    "testParticipantRoute": "cross-env NODE_ENV=test mocha './test/api/routes/participants.js' --timeout 10000 --require babel-core/register --require babel-polyfill --reporter mochawesome --reporter-options reportFilename=testParticipantRoute --exit",
    "testScoresRoute": "cross-env NODE_ENV=test mocha './test/api/routes/scores.js' --timeout 10000 --require babel-core/register --require babel-polyfill --reporter mochawesome --reporter-options reportFilename=testScoresRoute --exit",
    "testRotationEntriesRoute": "cross-env NODE_ENV=test mocha './test/api/routes/rotationentries.js' --timeout 10000 --require babel-core/register --require babel-polyfill --reporter mochawesome --reporter-options reportFilename=testRotationEntriesRoute --exit",
    "testRotationSessionRoute": "cross-env NODE_ENV=test mocha './test/api/routes/rotationsession.js' --timeout 10000 --require babel-core/register --require babel-polyfill --reporter mochawesome --reporter-options reportFilename=testRotationSessionRoute --exit",
    "unit-test": "cross-env NODE_ENV=test mocha './test/api/models/*.js' --require babel-core/register --require babel-polyfill --reporter mochawesome --reporter-options reportFilename=unit-test --exit",
    "pretest": "eslint ./api/**/*.js ./test/api/**/*.js"
  },
  "author": "aborskiy",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.15.3",
    "express-swagger-generator": "^1.1.13",
    "mocha": "^6.0.2",
    "mochawesome": "^3.1.1",
    "mockgoose": "^8.0.1",
    "nodemon": "^1.18.10",
    "should": "^13.2.3",
    "sinon": "^7.3.1",
    "sinon-test": "^2.4.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "esm": "^3.2.22",
    "express": "^4.16.4",
    "express-async-handler": "^1.1.4",
    "express-jwt": "^5.3.1",
    "express-jwt-authz": "^2.3.0",
    "express-swagger-generator": "^1.1.13",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.4.0",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "mongoose": "^5.4.19",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-sequence": "^5.0.1",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "save-dev": "^2.0.0",
    "swagger-node-express": "^2.1.3"
  }
}
